.container {
  display: grid;
  margin: auto;
  justify-content: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text {
  margin-top: 5%;
  border-radius: 5px;
  border: 2px solid black;
  font-size: 24px;
  height: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.keyboard {
  padding: 20px;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(30, 30px);
  grid-template-rows: repeat(5, 60px);
  grid-gap: 5px;
}
.key {
  padding-top: 2%;
  background-color: wheat;
  font-size: 20px;
  font-weight: 400;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  grid-column: span 2;
  text-align: center;
}
.key:hover {
  cursor: pointer;
}
.keyNum {
  display: grid;
  padding-top: 1%;
  background-color: wheat;
  font-size: 20px;
  font-weight: 400;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  grid-column: span 2;
  text-align: center;
}
.delete {
  @extend .key;
  grid-column: span 4;
}

.tab {
  @extend .key;
  grid-column: span 3;
}

.backslash {
  @extend .key;
  grid-column: span 3;
}

.capslock {
  @extend .key;
  grid-column: span 4;
}
.activeCapsLock {
  @extend .capslock;
  background-color: black;
  color: white;
}

.return {
  @extend .key;
  grid-column: span 4;
}

.leftshift {
  @extend .key;
  grid-column: span 5;
}

.rightshift {
  @extend .key;
  grid-column: span 5;
}

.activeLeftShift {
  @extend .leftshift;
  background-color: black;
  color: white;
}
.activeRightShift {
  @extend .rightshift;
  background-color: black;
  color: white;
}

.command {
  @extend .key;
  grid-column: span 3;
}

.space {
  @extend .key;
  grid-column: span 30;
}
@media screen and (max-width: 1050px) {
  .keyboard {
    grid-template-columns: repeat(30, 15px);
    grid-template-rows: repeat(5, 30px);
    grid-gap: 5px;
  }
  .key {
    font-size: 12px;
  }
  .keyNum {
    font-size: 8px;
  }
}

@media screen and (max-width: 780px) {
  .keyboard {
    grid-template-columns: repeat(30, 10px);
    grid-template-rows: repeat(5, 30px);
    grid-gap: 2px;
  }
  .key {
    font-size: 8px;
  }
  .keyNum {
    font-size: 7px;
  }
}
@media screen and (max-width: 300px) {
  .keyboard {
    grid-template-columns: repeat(30, 8px);
    grid-template-rows: repeat(5, 30px);
    grid-gap: 1px;
  }
  .key {
    font-size: 8px;
  }
  .keyNum {
    font-size: 7px;
  }
}
